1. pycharm 에서 mysite 프로젝트 생성
2. Django 설치
3. mysqlclient 설치
   터미널에서
   pip install mysqlclient==1.3.12
4. 장고 프로젝트 생성
5. 디렉토리 정리
6. settings.py 설정
   1) TIME_ZONE = 'Asia/Seoul' 
   2) DATABASES = {
    	'default': {
       	 	'ENGINE': 'django.db.backends.mysql',
        	'NAME': 'djdb',
        	'USER': 'djdb',
        	'PASSWORD': 'djdb',
        	'HOST': '127.0.0.1',
        	'PORT': '3309'
    	}
     }
7. 기본적으로 장고 프로젝트가 관리하는 테이블 생성하기
   터미널에서
   python manage.py migrate

8. 장고 프로젝트의 관리자 계정 생성
   python manage.py createsuperuser

9. 지금까지 작업 확인하기
   1) 서버 시작하기
      터미널에서
      python manage.py runserver 0.0.0.0:8888
   2) 브라우저로 접급
      http://localhost:8888
  




   